{
  "name": "js-components-library",
  "private": true,
  "version": "1.0.0",
  "description": "A library of JavaScript-based components built with Lit, React and Vue.",
  "workspaces": {
    "packages": [
      "lit",
      "vue",
      "shared"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "author": "Yuriy Volkovskiy",
  "devDependencies": {
    "lerna": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
