{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["DOM"],
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "src/modules/global.d.ts"
    ],
    "useDefineForClassFields": false
  }
}
